Resources:
  CatalogItems:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: catalog-items-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: headline
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: N
      KeySchema:
        - AttributeName: headline
          KeyType: HASH
        - AttributeName: timestamp
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

Outputs:
  CatalogItemsArn:
    Value: !GetAtt CatalogItems.Arn
    Export:
      Name: CatalogItemsTableArn
